/* layout for page grid systems */

@media (max-width: 768px) {
  nav ul {
    padding: 0;
    margin: 0;
  }
  nav {
    text-align: left;
  }
  
  .product img{
    max-width: 100%;
    display:block;
  }
}

/* Page Layout */

.page-grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100px auto auto;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
}

.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}

/* Nav layout */
.navLayout{
  display:flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20%;

}

/* footer layout */
.footerLayout {
  display: flex;            
  flex-direction: row;     
  justify-content: space-evenly; 
  align-items: flex-start; 
  margin-bottom:0;
  
}

.footer-col {
  flex: 0 0 auto;                 
  padding: 5px; 
  text-align: center;           
}          

/* image layout Home page */

.float-right {
    float: right;
    margin: 10px;
    max-width: 200px;
}

.float-left {
    float: left;
    margin: 20px;
    max-width: 200px;
}

/* contact page layout */

#contactForm {
    width: 60%;
    margin: 0 auto;
}

/* Team page layout */
.team{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    gap: 5%;
    margin-top: 5%;
}

.team-member{
    flex: 1 1 30%;  
    max-width: 300px;
    box-sizing: border-box;
  
}  
    
/* Layout for product grid */


.products-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3,auto);
  gap: 10px;
}

/* manual placement of products */

.feature {
  grid-column: 1 / -1; 
}

.product:nth-child(2) {
  grid-column: 1 / 4; 
  grid-row: 2 / 3;
}

.product:nth-child(3) {
  grid-column: 4 / -1; 
  grid-row: 2 / 3;
}

.product:nth-child(4) {
  grid-column: 1 / 3; 
  grid-row: 3 / 4;
}

.product:nth-child(5) {
  grid-column: 3 / 5; 
  grid-row: 3 / 4;
}

.product:nth-child(6) {
  grid-column: 5 / -1; 
  grid-row: 3/ 4;
}


/* layout for the product cards */

.product{
  display: flex;
  flex-direction: column;
  align-items: center;  
}  




