# Personal Website Project

This website was created as part of a class project for a web development course.

## Updates for This Week

The following updates were made:

- Three image thumbnails were added to index.html with links to larger images.

- a flavicon was added

- contact-us.html was added with a form

- created a confimation page (success.html) for submission of contact-us.html form

- Added a table with data that relates to my avatar 

- Separated layout styles (`layout.css`) from visual styles (`style.css`)

- I also fixed accessibility issues

## Author

Anna Batchelor
